EXPO_PUBLIC_API_URL=https://basic-hono-api.borisbelmarm.workers.dev
EXPO_PUBLIC_TASKS_PATH=/todos
EXPO_PUBLIC_IMAGES_PATH=/images
EXPO_PUBLIC_IMAGE_URL_PROP=photoUri
EXPO_PUBLIC_UPLOAD_MODE=multipart
EXPO_PUBLIC_AUTH_LOGIN_PATH=/auth/login
